import Header from '@components/layouts/Header';
import styles from './TermsOfUse.module.css';

const TermsOfUsePage = () => {
  return (
    <>
      <Header type='back' title='서비스 약관' />
      <div className={styles.container}>
        <section>
          <h1>제1조(목적)</h1>
          <p>
            Paratrip 서비스 이용약관은 Paratrip (이하 "회사")가 제공하는
            Paratrip 서비스 (이하 "서비스")의 이용과 관련하여 회사와 이용자 간의
            권리, 의무 및 책임 사항들을 규정함을 목적으로 합니다. 이용자가
            서비스를 안전하고 효과적으로 이용할 수 있도록 필요한 모든 규칙과
            절차를 설명하고 있습니다.
          </p>
        </section>
        <section>
          <h1>제2조(정의)</h1>
          <p>
            <span>
              본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
            </span>
            <ul>
              <li>
                1. Paratrip: 회사가 이용자를 대상으로 인터넷과 모바일
                애플리케이션 등을 통하여 서비스를 제공할 수 있도록 설정한 공간을
                말하며, 동시에 이를 운영하는 사업자의 의미로도 사용합니다.
              </li>
              <li>
                2. 서비스: 회사가 제공하는 모든 서비스 및 기능을 말합니다.
              </li>
              <li>
                3. 이용자: 이 약관에 따라 서비스를 이용하는 회원 및 비회원을
                말합니다.
              </li>
              <li>
                4. 회원: Paratrip에 회원가입을 하여 ID를 부여받은 이용자로서
                계속적으로 Paratrip가 제공하는 서비스를 이용할 수 있는 자격을
                갖춘 자를 말합니다.
              </li>
              <li>
                5. 비회원: 회원가입을 하지 않아 Paratrip에서 제공하는 서비스를
                제한적으로만 이용할 수 있는 자를 말합니다.
              </li>
              <li>
                6. 닉네임: 회원의 식별 및 서비스 이용을 위하여 회원이 선정한
                이름을 의미합니다.
              </li>
              <li>7. 게시물: 서비스에 게재된 문자, 사진 등을 말합니다.</li>
              <li> 8. 커뮤니티: 게시물을 게시할 수 있는 공간을 말합니다.</li>
              <li>
                9. 이용 기록: 이용자가 서비스를 이용하면서 직접 생성한 활동
                게시물, 또는 클릭한 게시물의 유형 등을 말합니다.
              </li>
              <li>
                10. 로그 기록: 이용자가 서비스를 이용하면서 자동으로 생성된 IP
                주소, 접속 시간 등을 말합니다.
              </li>
              <li>
                11. 계정: 이용계약을 통해 생성된 회원의 고유 아이디와 이에
                수반하는 정보를 말합니다.
              </li>
              <li>
                12. 연락처: 회원가입, 본인 인증, 문의 창구 등을 통해 수집된
                이용자의 이메일, 휴대전화 번호 등을 의미합니다. 제1항에서
                정의되지 않은 이 약관 내 용어의 의미는 일반적인 이용관행에
                의합니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제3조(약관 등의 명시와 설명 및 개정)</h1>
          <p>
            <ul>
              <li>
                1. 회사는 이 약관을 서비스 초기화면, 회원가입 화면 및 "설정"
                메뉴 등에 게시하거나 기타의 방법으로 회원에게 공지합니다.
              </li>
              <li>
                2. 회사는 필요하다고 인정되는 경우, 관련법을 위배하지 않는
                범위에서 이 약관을 개정할 수 있습니다.
              </li>
              <li>
                3. 회사는 약관을 개정할 경우, 적용 일자 및 개정 사유를 명시하여
                현행약관과 함께 개정약관 적용 일자 7일 전부터 공지합니다. 다만,
                개정 내용이 회원의 권리 및 의무에 중대한 영향을 미치는 경우에는
                적용 일자 30일 전부터 회원의 연락처 또는 서비스 내부 알림
                수단으로 개별 공지합니다.
              </li>
              <li>
                4. 회원은 개정 약관에 동의하지 않을 경우, 제7조(서비스
                이용계약의 종료)에 따른 회원 탈퇴 방법으로 거부 의사를 표시할 수
                있습니다. 단, 회사가 약관 개정 시 "개정 약관의 적용 일자까지
                회원이 거부 의사를 표시하지 아니할 경우 약관의 개정에 동의한
                것으로 간주한다"는 내용을 고지하였음에도 불구하고 회원이 약관
                개정에 대한 거부 의사를 표시하지 아니하면, 회사는 적용 일자부로
                개정 약관에 동의한 것으로 간주합니다.
              </li>
              <li>5. 회원은 약관 일부분만을 동의 또는 거부할 수 없습니다.</li>
              <li>
                6. 회사는 제1항부터 제4항까지를 준수하였음에도 불구하고 회원이
                약관 개정 사실을 알지 못함으로써 발생한 피해에 대해 회사의 고의
                또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제4조 (약관 외 준칙)</h1>
          <p>
            <ul>
              <li>
                1. 회사는 제공하는 개별 서비스에 대해서 별도의 이용약관 및
                정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우 개별
                서비스의 이용약관을 우선하여 적용합니다.
              </li>
              <li>
                2. 회원은 회사가 제공하는 서비스를 이용함에 있어서 공정화에 관한
                법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등
                관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령
                위반에 대한 면책을 주장할 수 없습니다.
              </li>
              <li>
                3. 본 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을
                경우에는 그 규정에 따릅니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제5조(서비스의 제공)</h1>
          <p>
            <ul>
              <li>
                1. 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를
                변경할 수 있습니다.
              </li>
              <li>
                2. 회사는 이용자의 개인정보 및 서비스 이용 기록에 따라 서비스
                이용에 차이를 둘 수 있습니다.
              </li>
              <li>
                3. 회사는 설비의 보수, 교체, 점검 또는 기간통신사업자의 서비스
                중지, 인터넷 장애 등의 사유로 인해 일시적으로 서비스 제공이
                어려울 경우, 통보 없이 일시적으로 서비스 제공을 중단할 수
                있습니다.
              </li>
              <li>
                4. 회사는 천재지변, 전쟁, 경영 악화 등 불가항력적인 사유로 인해
                서비스를 더 이상 제공하기 어려울 경우, 통보 없이 서비스 제공을
                영구적으로 중단할 수 있습니다.
              </li>
              <li>
                5. 회사는 제2항부터 제4항까지 및 다음 내용으로 인해 발생한
                피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도
                지지 않습니다.
                <ul>
                  <li>
                    1. 모든 서비스, 게시물, 이용 기록의 진본성, 무결성, 신뢰성,
                    이용가능성의 보장
                  </li>
                  <li>2. 서비스 이용 중 타인과 상호 간에 합의한 내용</li>
                  <li>
                    3. 게시물, 광고의 버튼, 하이퍼링크 등 외부로 연결된 서비스와
                    같이 회사가 제공하지 않은 서비스에서 발생한 피해
                  </li>
                  <li>
                    4. 회사가 관련 법령에 따라 요구되는 보호조치를
                    이행하였음에도 불구하고, 네트워크의 안정성을 해치는 행위
                    또는 악성 프로그램 등에 의하여 발생하는 예기치 못한 이용자의
                    피해
                  </li>
                  <li>
                    5. 이용자의 귀책 사유 또는 회사의 귀책 사유가 아닌 사유로
                    발생한 이용자의 피해
                  </li>
                </ul>
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제6조(서비스 이용계약의 성립)</h1>
          <p>
            <ul>
              <li>
                1. 회사와 회원의 서비스 이용계약은 서비스를 이용하고자 하는
                자(이하 "가입 신청자"라고 합니다)가 서비스 내부의 회원가입
                양식에 따라 필요한 회원정보를 기입하고, 이 약관, 개인정보 수집
                및 이용 동의, 커뮤니티 이용규칙 등에 명시적인 동의를 한 후,
                신청한 회원가입 의사 표시(이하 "이용신청"이라 합니다)를 회사가
                승낙함으로써 체결됩니다.
              </li>
              <li>
                2. 제1항의 승낙은 신청순서에 따라 순차적으로 처리되며,
                회원가입의 성립 시기는 회사의 회원가입이 완료되었음을 알리는
                승낙의 통지가 회원에게 도달하거나, 이에 준하는 권한이 회원에게
                부여되는 시점으로 합니다.
              </li>
              <li>
                3. 회원은 회사에 언제든지 회원 탈퇴를 요청하여 이용계약을 해지할
                수 있습니다.
              </li>
              <li>
                4. 회원은 회원 가입 시 기재한 개인정보의 내용에 변경이 발생한
                경우, 즉시 변경사항을 정정하여 기재하여야 합니다. 변경의 지체로
                인하여 발생한 회원의 손해에 대해 회사는 책임을 지지 않습니다.
              </li>
              <li>
                5. 회사는 관련 법률 및 회사의 개인정보취급방침에서 정한 바에
                따라 회원에게 요청하는 회원정보 및 기타정보 항목을 추가, 삭제 등
                변경하여 수집 및 이용할 수 있습니다.
              </li>
              <li>
                6. 회사는 가입 신청자의 이용신청에 있어 다음 각 호에 해당하는
                경우, 이용신청을 영구적으로 승낙하지 않거나 유보할 수 있습니다.
                <ul>
                  <li>1. 회사가 정한 이용신청 요건에 충족되지 않을 경우</li>
                  <li>
                    2. 제11조(금지행위)에 해당하는 행위를 하거나 해당하는 행위를
                    했던 이력이 있을 경우
                  </li>
                  <li>
                    3. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한
                    적이 있는 경우
                  </li>
                  <li>
                    4. 허위의 정보를 기재하거나, 회사가 필수적으로 입력을 요청한
                    부분을 기재하지 않은 경우
                  </li>
                  <li>
                    5. 비정상적인 방법을 통하여 아이디 및 도메인을 대량으로
                    생성하는 행위
                  </li>
                  <li>
                    6. 회사의 기술 및 설비 상 서비스를 제공할 수 없는 경우
                  </li>
                  <li>
                    7. 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는
                    경우
                  </li>
                </ul>
              </li>
              <li>
                7. 회사는 제3항부터 제5항까지로 인해 발생한 피해에 대해 회사의
                고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제7조(개인정보의 관리 및 보호)</h1>
          <p>
            <ul>
              <li>
                1. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를
                보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 관해서는
                관련 법령 및 회사의 개인정보 취급 방침을 따릅니다. 다만, 회사의
                공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보 취급
                방침이 적용되지 않습니다.
              </li>
              <li>
                2. 회원은 개인정보에 변동이 있을 경우, 즉시 "내 정보" 메뉴 및
                문의 창구를 이용하여 정보를 최신화해야 합니다.
              </li>
              <li>
                3. 회사는 회원이 제1항과 제2항을 이행하지 않아 발생한 피해에
                대해, 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지
                않습니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제8조(서비스 이용계약의 종료)</h1>
          <p>
            <ul>
              <li>
                1. 회원은 언제든지 본인의 계정으로 로그인한 뒤 서비스 내부의
                "탈퇴하기" 버튼을 누르는 방법으로 탈퇴를 요청할 수 있으며, 그 외
                문의 창구 등을 통한 탈퇴 요청은 처리되지 않습니다.
              </li>
              <li>
                2. 탈퇴 처리가 완료되면, 회원이 게시한 게시물은 삭제됩니다.
              </li>
              <li>
                3. 회사는 회원이 제11조(금지행위)에 해당하는 행위를 하거나
                해당하는 행위를 했던 이력이 있을 경우, 제11조(서비스 제공의 중단
                및 서비스 이용계약의 해지)에 따라 서비스 제공을 중단하거나
                서비스 이용계약을 해지할 수 있습니다.
              </li>
              <li>
                4. 회사는 제1항부터 제3항까지로 인해 발생한 피해에 대해 회사의
                고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제9조(회원에 대한 통지)</h1>
          <p>
            <ul>
              <li>
                1. 회사가 회원에 대한 통지가 필요한 경우, 회원의 연락처 또는
                서비스 내부 알림 수단을 이용할 수 있습니다.
              </li>
              <li>
                2. 회사가 회원에게 "30일 이내에 의사를 표시하지 아니할 경우
                동의한 것으로 간주한다"는 내용을 고지하였음에도 불구하고 회원이
                의사를 표시하지 아니하면, 회사는 통지 내용에 동의한 것으로
                간주합니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제10조 책임제한</h1>
          <p>
            <ul>
              <li>
                1. 회사는 회원의 약관, 서비스 이용 방법 및 이용 기준을 준수하지
                않는 등 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는
                책임을 지지 않습니다.
              </li>
              <li>
                2. 회사는 서비스를 통하여 게재한 정보, 자료, 사실의 신뢰도,
                정확성 등의 내용에 관하여는 보증하지 않습니다.
              </li>
              <li>
                3. 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로
                하여 거래 등을 한 경우에는 책임이 면제됩니다.
              </li>
              <li>
                4. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한
                규정이 없는 한 책임을 지지 않습니다.
              </li>
              <li>
                5. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 제3자가
                제공하는 오픈아이디의 인증 장애, 해결이 곤란한 기술적 결함 기타
                불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이
                면제됩니다.
              </li>
              <li>
                6. 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검,
                공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에
                대하서는 책임이 면제됩니다.
              </li>
              <li>
                7. 회원은 자신의 결정에 의하여 회사의 서비스를 사용하여 특정
                프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 컴퓨터
                시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 집니다.
              </li>
              <li>
                8. 회사는 기간통신사업자가 전기통신서비스를 중지하거나
                정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이
                면제됩니다.
              </li>
              <li>
                9. 회원의 컴퓨터 오류, 신상정보 및 전자우편 주소의 부정확한
                기재, 비밀번호 관리의 소홀 등 회원의 귀책사유로 인해 손해가
                발생한 경우 회사는 책임을 지지 않습니다.
              </li>
              <li>
                10. 회사는 회원의 컴퓨터 환경이나 회사의 관리 범위에 있지 아니한
                보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술
                수준으로 방어가 곤란한 네트워크 해킹 등 회사의 귀책사유 없이
                발생하는 문제에 대해서 책임을 지지 않습니다.
              </li>
              <li>
                11. 회사는 서비스가 제공한 내용에 대한 중요 정보의 정확성, 내용,
                완전성, 적법성, 신뢰성 등에 대하여 보증하거나 책임을 지지
                않으며, 사이트의 삭제, 저장실패, 잘못된 인도, 정보에 대한 제공에
                대한 궁극적인 책임을 지지 않습니다. 또한, 회사는 회원이 서비스
                내 또는 웹사이트상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도,
                정확성, 완결성, 품질 등 내용에 대해서는 책임을 지지 않습니다.
              </li>
              <li>
                12. 회사는 회원 상호간 또는 회원과 제 3자 상호 간에 서비스를
                매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를
                배상할 책임도 없습니다.
              </li>
              <li>
                13. 회사는 회원이 서비스를 이용하여 기대하는 효용을 얻지 못한
                것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는
                이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
              </li>
              <li>
                14. 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로
                게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에
                대한 책임을 지지 않습니다.
              </li>
            </ul>
          </p>
        </section>

        <section>
          <h1>제11조(금지행위)</h1>
          <p>
            <ul>
              <li>
                1. 이용자는 다음과 같은 행위를 해서는 안됩니다.
                <ul>
                  <li>
                    1. 성적 도의관념에 반하는 행위
                    <ul>
                      <li>
                        1. 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따른
                        유해정보 유통 행위
                      </li>
                      <li>2. 전기통신사업법에 따른 불법촬영물등 유통 행위</li>
                      <li>3. 청소년보호법에 따른 청소년유해매체물 유통 행위</li>
                      <li>
                        4. 방송통신심의위원회의 정보통신에 관한 심의규정에 따른
                        심의기준의 성적 도의관념에 반하는 행위
                      </li>
                      <li>
                        5. 커뮤니티 이용규칙 금지행위에 따른 불건전 만남, 유흥,
                        성매매 등 내용 유통 행위
                      </li>
                    </ul>
                  </li>
                  <li>
                    2. 홍보/판매 행위
                    <ul>
                      <li>
                        1. 이 약관이 적용되는 서비스 및 기능과 동일하거나 유사한
                        서비스 및 기능에 대한 직·간접적 홍보 행위
                      </li>
                      <li>
                        2. 서비스, 브랜드, 사이트, 애플리케이션, 사업체, 단체
                        등을 알리거나 가입, 방문을 유도하기 위한 직·간접적 홍보
                        행위
                      </li>
                    </ul>
                  </li>
                  <li>
                    3. 개인정보 또는 계정 기만, 침해, 공유 행위
                    <ul>
                      <li>
                        1. 개인정보를 허위, 누락, 오기, 도용하여 작성하는 행위
                      </li>
                      <li>
                        2. 타인의 개인정보 및 계정을 수집, 저장, 공개, 이용하는
                        행위
                      </li>
                      <li>
                        3. 자신과 타인의 개인정보를 제3자에게 공개, 양도,
                        승계하는 행위
                      </li>
                      <li>4. 다중 계정을 생성 및 이용하는 행위</li>
                      <li>
                        5. 자신의 계정을 이용하여 타인의 요청을 이행하는 행위
                      </li>
                    </ul>
                  </li>
                  <li>
                    4. 시스템 부정행위
                    <ul>
                      <li>
                        1. 프로그램, 스크립트, 봇을 이용한 서비스 접근 등 사람이
                        아닌 컴퓨팅 시스템을 통한 서비스 접근 행위
                      </li>
                      <li>
                        2. API 직접 호출, 유저 에이전트 조작, 패킷 캡처,
                        비정상적인 반복 조회 및 요청 등 허가하지 않은 방식의
                        서비스 이용 행위
                      </li>
                      <li>3 회사의 모든 재산에 대한 침해 행위</li>
                    </ul>
                  </li>
                  <li>
                    5. 업무 방해 행위
                    <ul>
                      <li>
                        1. 서비스 관리자 또는 이에 준하는 자격을 허가 없이
                        취득하여 권한을 행사하거나, 사칭하여 허위의 정보를
                        발설하는 행위
                      </li>
                      <li>
                        2. 회사 및 타인의 명예를 훼손하거나 기타 업무를 방해하는
                        행위
                      </li>
                      <li>
                        3. 서비스 내부 정보 일체를 허가 없이 이용, 변조, 삭제 및
                        외부로 유출하는 행위
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제12조(서비스 제공의 중단 및 서비스 이용계약의 해지)</h1>
          <p>
            <ul>
              <li>
                1. 이용자가 이 약관 및 커뮤니티 이용규칙에서 이 조항 적용이
                명시된 금지행위 및 이에 준하는 행위를 할 경우, 회사는 서비스
                보호를 위해 다음과 같은 조치를 최대 영구적으로 취할 수 있습니다.
                해당 조치는 서비스 보호를 위해 불가피하다고 판단될 경우, 회사가
                제공하는 모든 서비스의 동일인으로 확인되는 모든 계정에
                일괄적으로 적용될 수 있습니다.
                <ul>
                  <li> 1. 회원의 서비스 이용 권한, 자격, 혜택 제한 및 회수</li>
                  <li>2. 회원가입, 본인 인증</li>
                  <li>
                    3. 회원의 커뮤니티, 게시물, 닉네임, 프로필 사진, 이용 기록을
                    삭제, 중단, 수정, 변경
                  </li>
                  <li>
                    4. 그 외 서비스의 정상적인 운영을 위해 회사가 필요하다고
                    판단되는 조치
                  </li>
                </ul>
              </li>
              <li>
                2. 회사는 서비스 제공 중단 및 서비스 이용계약 해지 시, 회원의
                연락처 또는 서비스 내부 알림 수단을 통하여 그 사실을 사유와 함께
                개별 통지합니다. 회원은 해당 통지를 받은 날로부터 7일 이내에
                문의 창구로 이의를 제기할 수 있습니다.
              </li>
              <li>
                3. 회사는 이용자의 귀책 사유로 인한 서비스 제공 중단 및 서비스
                이용계약의 해지로 인해 발생한 피해에 대해 회사의 고의 또는
                중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제13조(재판권 및 준거법)</h1>
          <p>
            <ul>
              <li>
                1. 이용자가 이 약관 및 커뮤니티 이용규칙에서 이 조항 적용이
                명시된 금지행위 및 이에 준하는 행위를 할 경우, 회사는 서비스
                보호를 위해 다음과 같은 조치를 최대 영구적으로 취할 수 있습니다.
                해당 조치는 서비스 보호를 위해 불가피하다고 판단될 경우, 회사가
                제공하는 모든 서비스의 동일인으로 확인되는 모든 계정에
                일괄적으로 적용될 수 있습니다.
                <ul>
                  <li>1. 회원의 서비스 이용 권한, 자격, 혜택 제한 및 회수</li>
                  <li>2. 회원가입, 본인 인증</li>
                  <li>
                    3. 회원의 커뮤니티, 게시물, 닉네임, 프로필 사진, 이용 기록을
                    삭제, 중단, 수정, 변경
                  </li>
                  <li>
                    4. 그 외 서비스의 정상적인 운영을 위해 회사가 필요하다고
                    판단되는 조치
                  </li>
                </ul>
              </li>
              <li>
                2. 회사는 서비스 제공 중단 및 서비스 이용계약 해지 시, 회원의
                연락처 또는 서비스 내부 알림 수단을 통하여 그 사실을 사유와 함께
                개별 통지합니다. 회원은 해당 통지를 받은 날로부터 7일 이내에
                문의 창구로 이의를 제기할 수 있습니다.
              </li>
              <li>
                3. 회사는 이용자의 귀책 사유로 인한 서비스 제공 중단 및 서비스
                이용계약의 해지로 인해 발생한 피해에 대해 회사의 고의 또는
                중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
              </li>
            </ul>
          </p>
        </section>
        <section>
          <h1>제14조(기타)</h1>
          <p>
            <ul>
              <li>1. 이 약관은 2024년 8월 16일에 개정되었습니다.</li>
              <li>
                2. 이 약관에도 불구하고, 회사와 이용자가 이 약관의 내용과 다르게
                합의한 사항이 있는 경우에는 해당 내용을 우선으로 합니다
              </li>
              <li>
                3. 회사는 필요한 경우 약관의 하위 규정을 정할 수 있으며, 이
                약관과 하위 규정이 상충하는 경우에는 이 약관의 내용이 우선
                적용됩니다.
              </li>
              <li>
                4. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
                관련법 또는 관례에 따릅니다.
              </li>
            </ul>
          </p>
        </section>
      </div>
    </>
  );
};

export default TermsOfUsePage;
